server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html
    index index.html;

    location / {
        try_files $uri /index.html;
    }

     # Example: proxy API requests to your backend container
    location /api/ {
        proxy_pass http://100.27.195.62:3000;  # replace with your backend container name and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}