server {
    listen 80;
    server_name wsjr.app wsjr.net wsjr.info wsjr.shop wsjr.store;

     # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;


    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {

       listen 443 ssl http2;
    server_name wsjr.app wsjr.net wsjr.info wsjr.shop wsjr.store;

    ssl_certificate     /etc/letsencrypt/live/wsjr.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wsjr.app/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    

       # Match /api/v1/user/<id> dynamically
    location ~ ^/api/v1/user/(.*)$ {
        proxy_pass http://node-server:3000/api/v1/user/$1;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /api/ {
        proxy_pass http://node-server:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io/ {
        proxy_pass http://node-server:3000;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 

    # location ~ ^/100\.27\.195\.62/(.*)$ {
    #     proxy_pass http://node-server:3000/$1;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
}